
services:
  - name: client
    type: web
    buildCommand: npm install
    startCommand: npm run dev
    env:
      - key: NODE_ENV
        value: production
    directory: client

  - name: server
    type: web
    buildCommand: npm install
    startCommand: node server
    env:
      - key: NODE_ENV
        value: production
    directory: server