
services:
  - name: client
    type: web
    buildCommand: npm install
    startCommand: npm run dev
    github:
      branch: main
      dir: client 

  - name: server
    type: web
    buildCommand: npm install
    startCommand: node server
    github:
      branch: main
      dir: server